apiVersion: v2
name: kso
description: Service Orchestrator for Kubernetes
type: application
version: 0.1.13
appVersion: "0.1.17"
home: https://github.com/4spacesdk/kubernetes-service-orchestrator
sources:
  - https://github.com/4spacesdk/kubernetes-service-orchestrator
icon: https://4spaces.dk/assets/four-spaces-white.svg
maintainers:
  - name: Martin-4Spaces
