apiVersion: v2
name: kso
description: Service Orchestrator for Kubernetes
type: application
version: 1.3.9
appVersion: "1.3.3"
home: https://github.com/4spacesdk/kubernetes-service-orchestrator
sources:
  - https://github.com/4spacesdk/kubernetes-service-orchestrator
icon: https://4spaces.dk/assets/four-spaces-white.svg
maintainers:
  - name: Martin-4Spaces
